{
  "name": "@saltcorn/tabulator",
  "version": "0.4.0",
  "description": "Grid editing view based on Tabulator",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.6.0",
    "@saltcorn/data": "^0.6.0",
    "moment": "2.29.4"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
